<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>F:/before 420.6/oferH13/oferH13/oferH1/oferH/SpaceInvader/SpaceInvader/Content/bunker.jpg</SourceFile>
  <SourceTime>2015-03-30T21:44:50-04:00</SourceTime>
  <DestFile>F:/before 420.6/oferH13/oferH13/oferH1/oferH/SpaceInvader/SpaceInvader/Content/bin/Windows/bunker.xnb</DestFile>
  <DestTime>2016-05-05T22:00:28-04:00</DestTime>
  <Importer>TextureImporter</Importer>
  <ImporterTime>2015-02-18T19:53:08-05:00</ImporterTime>
  <Processor>TextureProcessor</Processor>
  <ProcessorTime>2015-02-18T19:53:08-05:00</ProcessorTime>
  <Parameters>
    <Key>ColorKeyColor</Key>
    <Value>255,0,255,255</Value>
  </Parameters>
  <Parameters>
    <Key>ColorKeyEnabled</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>GenerateMipmaps</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>ResizeToPowerOfTwo</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Color</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>