<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>U:/oferH13/oferH13/oferH1/oferH/SpaceInvader/SpaceInvader/Content/scoreFont.spritefont</SourceFile>
  <SourceTime>2015-04-01T17:25:26-04:00</SourceTime>
  <DestFile>U:/oferH13/oferH13/oferH1/oferH/SpaceInvader/SpaceInvader/Content/bin/Windows/scoreFont.xnb</DestFile>
  <DestTime>2015-04-02T09:45:06-04:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <Processor>FontDescriptionProcessor</Processor>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>